{
  "name": "vigilant-react-native",
  "author": "Vigilant",
  "version": "1.0.0",
  "description": "React Native SDK for Vigilant",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/*"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "vigilant",
    "sdk"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:cjs": "node build.js",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "esbuild": "^0.19.2",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "proxy-from-env": "^1.1.0"
  }
}
